{
    "name": "DiSpogs",
    "description": "Discogs Chrome extension that searches currently viewed release for a match on Spotify",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://*.discogs.com/release/*"],
          "js": ["content_script.js"],
          "run_at": "document_end"
        }
      ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "DiSpogs"
    },
    "host_permissions": [
        "https://accounts.spotify.com/*"
    ],
    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": ["/images/*"]
        }
    ],
    "permissions": [
        "identity",
        "scripting"
    ]
}